[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprite/Skurken/Skurk_1.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Skurken/Skurk_5.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Skurken/Skurk_3.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Skurken/Skurk_6.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Skurken/Skurk_8.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Skurken/Skurk_7.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Skurken/Skurk_9.png" type="Texture" id=7]
[ext_resource path="res://Sprite/Skurken/Skurk_10.png" type="Texture" id=8]
[ext_resource path="res://Sprite/Skurken/Skurk_4.png" type="Texture" id=9]
[ext_resource path="res://Sprite/Skurken/Skurk_2.png" type="Texture" id=10]
[ext_resource path="res://Monster.gd" type="Script" id=11]
[ext_resource path="res://Sound/Whistle.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sprite/Baggrund/Baggrund_7.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Loeb",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 215, 250 )

[node name="Monster" type="Area2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 11 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
energy = 2.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Loeb"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="Whistle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = -14.039
autoplay = true
max_distance = 500.0
attenuation = 2.92815

[connection signal="body_entered" from="." to="." method="_on_Monster_body_entered"]
